# Generated by Django 2.2.5 on 2020-06-10 15:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to='')),
                ('obtained_marks', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('title', models.CharField(max_length=50)),
                ('total_marks', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 3, 747516), editable=False)),
                ('deadline', models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 3, 747516))),
                ('submitted_at', models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 3, 747516))),
                ('updated_at', models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 3, 747516))),
            ],
        ),
    ]
