# Generated by Django 2.2.5 on 2020-06-10 15:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 27, 643690), editable=False),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 27, 643690)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='submitted_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 27, 643690)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 10, 20, 55, 27, 643690)),
        ),
    ]
