# Generated by Django 3.0.7 on 2020-06-12 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0002_auto_20200610_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 18, 39, 3, 732045), editable=False),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 18, 39, 3, 732045)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='submitted_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 18, 39, 3, 732045)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 12, 18, 39, 3, 732045)),
        ),
    ]
