# Generated by Django 3.0.7 on 2020-06-16 16:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assignments', '0004_auto_20200616_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 16, 21, 39, 41, 514996), editable=False),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='deadline',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 16, 21, 39, 41, 514996)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='submitted_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 16, 21, 39, 41, 514996)),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='updated_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 16, 21, 39, 41, 514996)),
        ),
    ]
