# Generated by Django 2.2.5 on 2020-06-10 15:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 10, 20, 55, 27, 645688)),
        ),
    ]
