# Generated by Django 3.0.7 on 2020-06-12 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0002_auto_20200610_2055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='deadline',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 12, 18, 39, 3, 734044)),
        ),
    ]
